{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww16200\viewh14000\viewkind0
\pard\tqr\tx1980\tx2140\pardirnatural\qj

\f0\fs22 \cf0 Converts assembly instructions into hex values, calculates jump instructions and much more. \
Works with PPC, ARMv7, i386 and x86_64 with AT&T and Intel syntax.\
\
Type in 'help' to get additional information.\
\pard\tqr\tx1980\tx2140\pardirnatural
\cf0 \
	
\b Icon Design & UI
\b0 	{\field{\*\fldinst{HYPERLINK "http://www.vangenie.com/"}}{\fldrslt Leonard Schwarz}}\
		{\field{\*\fldinst{HYPERLINK "http://www.omercetin.net/"}}{\fldrslt Omer Cetin}}\
\
	
\b Special Thanks
\b0 	You know who you are}